<RCC>
    <qresource prefix="/images">
        <file alias="background_first">Resources/images/background_first.jpg</file>
        <file alias="character_dog">Resources/images/character_dog.png</file>
        <file alias="background_main">Resources/images/background_main.jpg</file>
        <file alias="character_cat">Resources/images/character_cat.png</file>
        <file alias="character_panda">Resources/images/character_panda.png</file>
        <file alias="grave">Resources/images/grave.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon_sleep">Resources/images/Icons/029-sleep.png</file>
        <file alias="icon_clear">Resources/images/Icons/002-dental-care.png</file>
        <file alias="icon_food">Resources/images/Icons/025-breakfast.png</file>
        <file alias="icon_health">Resources/images/Icons/052-pulse.png</file>
        <file alias="icon_mood">Resources/images/Icons/028-ping-pong.png</file>
        <file alias="btn_icon_clean">Resources/images/Icons/free-icon-bathtub-4652109.png</file>
        <file alias="btn_icon_food">Resources/images/Icons/dog-food.png</file>
        <file alias="btn_icon_play">Resources/images/Icons/tennis-balls.png</file>
        <file alias="btn_icon_sleep">Resources/images/Icons/pillow.png</file>
        <file alias="icon_app">Resources/images/Icons/icon_app.png</file>
    </qresource>
</RCC>
