<RCC>
    <qresource prefix="/images">
        <file alias="main_image">Resources/images/doggo.jpg</file>
        <file>Resources/images/Dog10.jpg</file>
        <file>Resources/images/Panda10.jpg</file>
        <file>Resources/images/Phone.jpg</file>
        <file>Resources/images/Cat10.jpg</file>
        <file>Resources/images/Phone1.jpg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="icon_food">Resources/icons/1.png</file>
        <file alias="icon_sleep">Resources/icons/2.png</file>
        <file alias="icon_mood">Resources/icons/3.png</file>
        <file alias="icon_clear">Resources/icons/4.jpg</file>
        <file alias="icon_health">Resources/icons/6.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/images/Phone.jpg</file>
    </qresource>
</RCC>
